
<div class="layout_related arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?><?php if($this->featured): ?> highlight<?php endif; ?><?php if($this->addImage): ?> image_news<?php endif; ?>">

  <?php if ($this->addImage): ?>
    <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->link): ?>
        <a href="<?php echo $this->link ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->link): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
  <?php endif; ?>

	<h2><?php echo $this->linkHeadline; ?></h2>

	<div class="teaser"><?php echo $this->teaser; ?></div>

	<?php if ($this->showTags && count($this->taglist)): ?>
		<div class="news_tags_block">
			<div class="tags">
				<?php $counter = 0; foreach ($this->taglist as $tag): ?>
				<span class="tag-chain-item<?php if ($counter == 0) echo ' first'; ?><?php if ($counter == count($this->taglist)-1) echo ' last'; ?><?php if ($this->showTagClass) echo ' ' . $tag['class']; ?>"><?php echo $tag['url']; ?></span>
				<?php $counter++; endforeach; ?>
			</div>
		</div>
	<?php endif; ?>

</div>
